WINDOW=screen
CONTAINER=mkv
QUALITY=very_high
CODEC=hevc
AUDIO_CODEC=aac
AUDIO_DEVICE=alsa_output.usb-Logitech_PRO_X_000000000000-00.analog-stereo.monitor
FRAMERATE=60
REPLAYDURATION=300
OUTPUTDIR=/home/lernaeus/Videos/linux-replays
MAKEFOLDERS=yes